#               __                 .__        
#  ____  __ ___/  |_  ____________ |__| ____  
# /  _ \|  |  \   __\/  ___/\____ \|  |/    \ 
#(  <_> )  |  /|  |  \___ \ |  |_> >  |   |  \
# \____/|____/ |__| /____  >|   __/|__|___|  /
#                        \/ |__|           \/ 
#
# Author: Drift Johnson [OUTSPINTEAM]
# Version: 1.01 (server.cfg) https://github.com/outspinteam/Johnsons_FiveM_Server_cfg
# [ You MUST replace CFX_KEYMASTER_SERVER_LICENSE as bare minimum! ]
#     Obtain your Keys here  [  https://keymaster.fivem.net/  ]
#
# Please use this to start a new server, then fill out and remove the " # " on the lines you need to run.
# When you have a lot of servers to build at once, it saved me some time using this. 
# So I figured I would release it, in the hope is also helps others using FiveM servers.
# I have included every line i have ever used, and hope that others can help to make it 100% complete!
# It's my first collaborative Git project, so I hope we can make it happen!
#
# The Light Version has all Comments and labels removed, check that out too. (server_light.cfg)


#  Endpoint IP and Ports
#
endpoint_add_tcp "0.0.0.0:30120" 
endpoint_add_udp "0.0.0.0:30120" 
#
# You probably don't want to change these! Default FiveM port is 30120 on UDP and TCP.
# Only change the IP Addresses if you're using a server with multiple network interfaces.
# If you want are running multiple FiveM servers on one dedicated server machine, save this as "server2.cfg"
# then increase the port as in the example below. Use that second config when starting the second server.
# example:
# endpoint_add_tcp "0.0.0.0:30130" 
# endpoint_add_udp "0.0.0.0:30130"


#  MAX PLAYERS
#
sv_maxclients 32
#
# Default is 32, set what you want, but more than 32 requires Patreon Pledge here:
# https://www.patreon.com/fivem Tiers:
# ( 64 onesync ) + custom clothing
# ( 64 onesync / 128 onesync infinity )  + custom clothing
# ( 128 onesync / 1024 onesync infinity )  + custom clothing


#  SERVERLIST LINE
#
#sets sv_projectName "SERVER_LIST_NAME"
#sets sv_projectDesc "SERVER_LIST_DESCRIPTION"
#
# These new lines were introduced in an attempt clean up the Server listings in late 2020
# Replace SERVER_LIST_NAME and SERVER_LIST_DESCRIPTION with your server details
# When you are ready to List your server, remove the comments " # " for this to run


#  NESTED CONFIGS!  (included in Git Project)
#
#exec plugin-list.cfg
#
#  Can make more of these for different purposes (see plugin-list.cfg)
#
#  another example using path to resource configs [vMenu] https://github.com/TomGrobbe/vMenu
#
#exec resources/vMenu/config/permissions.cfg


#  SET / SETR
#  When instructed by a resource install guide put these type of lines here
#  examples:
#
#setr voice_use3dAudio true
#setr voice_useSendingRangeOnly true
#set es_enableCustomData 1 


#  MYSQL SETUP
#
#set mysql_connection_string "server=127.0.0.1;database=DBNAME;userid=DBUSER;password=DBPASSWORD"
#
#  You will need to enter your Database Name, User and Password.


#  This is the Bare minimum for first start, make sure to allow time for the builder
#  as the chat resource is built on first load automatically. 
#  unless replaced they should always run.
#  These resources will start by default.
#
start mapmanager
start chat
start spawnmanager
start sessionmanager
start fivem
start hardcap
start rconlog
start scoreboard


#  Place your Resources into the Resource folder then
#  if they use __Resource.lua
#  - start resourcename 
#  if they use fxmanifest.lua
#  - ensure resourcename
#  some older mods have not been updated, but you can still run them at this time.
#  you can also convert the __Resource.lua to fxmanifest.lua in notepad++ easily.
#  
#
#start oldresource
#ensure resource
##
##
##
##  Remove all ## lines here and add new resource start or ensure lines here
##
##
##


#  SCRIPTHOOK
#
sv_scriptHookAllowed 0
#
#  This allows players to use scripthook based plugins such as lambda menu.
#  Set this to 0 to disallow scripthook.


#  REMOTE CONSOLE
#
#rcon_password 0327236997
#
#  Uncomment this to enable RCON. Make sure to change the password.


#  SERVERLIST TAGs
#
sets tags "cars, tracks, racing"
#
#  A comma-separated list of tags for your server.
#  For example:
#  - sets tags "cars, tracks, racing"


#  BANNERS
#
#sets banner_detail "http://url.to/image.png"
#sets banner_connecting "http://url.to/image.png"
#
#  Set an optional server info and connecting banner image url.
#  Size doesn't matter, any banner sized image will be fine.


#  SERVER PAGE
#
sv_hostname "SERVERLIST_PAGE_NAME"
#
#  Server List Page Name - 
#  The full screen Page that is shown after clicking the listing line


#  SERVERLIST ICON
#
load_server_icon brown.png
#
#  Server Listing Icon (96x96 PNG file)


#  CONVARS
#
set temp_convar "hey world!"
#
#  Convars which can be used in scripts


#  SERVERLIST VISIBLE
#
#sv_master1 ""
#
#  Remove the comment " # " to hide your server from the Server List


#  3RD PARTY AUTH
#
#sv_authMaxVariance 1
#sv_authMinTrust 5
#
#  Want to only allow players authenticated with a third-party provider like Steam?
#  Don't forget Social Club is a third party provider too!


#  ENDPOINT PRIVACY
#
sv_endpointprivacy true
#
#  Hide player endpoints in external log output.


#  ACE PERMISSIONS
#
#  Add system admins
#
add_principal identifier.steam:NUMBERS_HERE group.admin # add the admin to the group
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
#
#  The Above defaults are required, so dont change these and add more below
#  I included some examples, but to work scripts must be coded to use ACE permissions.
#
#  Allow acces to a menu or a command for Admin group.
#
#add_ace group.admin resource.menu allow
#add_ace group.admin resource.command allow
#
#  Allow a Resource [DiscordAcePerms] https://github.com/JaredScar/DiscordAcePerms
#  to add and remove Ace Principals
#
#add_ace resource.DiscordAcePerms command.add_principal allow
#add_ace resource.DiscordAcePerms command.remove_principal allow
#
#  Using SteamID to add users to the Groups moderator or donator
#
#add_principal identifier.steam:NUMBERS_HERE group.moderator  
#add_principal identifier.steam:NUMBERS_HERE group.donator 

#  Grants Ace permissions for each of these groups
#
#add_ace group.tester "permissions.tester" allow
#add_ace group.moderator "permissions.moderator" allow
#add_ace group.donator "permissions.donator" allow
#add_ace group.supporter "permissions.supporter" allow
#add_ace group.admin "permissions.admin" allow



## ONE SYNC
#  I have never actually operated a server with this many players, 
#  so anybody is welcome to correct me or add to this section. 
#  As far as I Know, you must enable more options for the Infinity / Beyond. 
#  For testing up to 32 player with Onesync, only "onesync_enabled true" is needed
#
#  Current Working method  
# when starting a server you must add this to startup line [+set onesync on]
# eg Linux: (will also generate a Logfile for you)
# sudo bash /home/user/FXServer/server/run.sh +exec server.cfg +set onesync on >&1 | tee -a logfile.log
# or
# sudo bash /home/user/FXServer/server/run.sh +exec server.cfg +set onesync on >&1 | tee -a logfile.log 
#
#onesync_enabled true


#  Options I have never used (128 - 1024 players premium feature)
#
#onesync_enableInfinity true
#onesync_enableBeyond true
#
##  Original Default setting
##  Deprecated (no longer in use)
##onesync_enabled 1
#
#  Possible New Onesync Method  (enable both)
#
#onesync on
#onesync_population true


#  CFX Server License key is required, free to register for 3 Keys
#  https://keymaster.fivem.net/ - This is the bare minimum required to run your server.
#
sv_licenseKey "CFX_KEYMASTER_SERVER_LICENSE"

#  Steam Web API Key https://steamcommunity.com/dev/apikey
#  Get your by signing in above and use it here
#
#set steam_webApiKey "STEAM_WEB_API_KEY"


#  Primary Language
#  Change this to your local server language.
#  For example "en-US", "fr-CA", "nl-NL", "de-DE", "en-GB", "pt-BR"
#  The default root-AQ is for Antarctica! :)
#
sets locale "root-AQ"


#  Setup your Tebex store go here https://server.tebex.io/
#  Then replace your key here
#
#sv_tebexSecret TEBEX_SECRET_KEY



