#               __                 .__        
#  ____  __ ___/  |_  ____________ |__| ____  
# /  _ \|  |  \   __\/  ___/\____ \|  |/    \ 
#(  <_> )  |  /|  |  \___ \ |  |_> >  |   |  \
# \____/|____/ |__| /____  >|   __/|__|___|  /
#                        \/ |__|           \/ 
#
# Author: Drift Johnson [OUTSPINTEAM]
# Version: 1.01 (server_light.cfg) https://github.com/outspinteam/Johnsons_FiveM_Server_cfg
# [ You MUST replace CFX_KEYMASTER_SERVER_LICENSE as bare minimum! ]
#     Obtain your Keys here  [  https://keymaster.fivem.net/  ]

endpoint_add_tcp "0.0.0.0:30120" 
endpoint_add_udp "0.0.0.0:30120" 
sv_maxclients 32

#exec plugin-list.cfg
#set mysql_connection_string "server=127.0.0.1;database=DBNAME;userid=DBUSER;password=DBPASSWORD"

start mapmanager
start chat
start spawnmanager
start sessionmanager
start fivem
start hardcap
start rconlog
start scoreboard

sv_scriptHookAllowed 0
#rcon_password 0327236997
sets tags "cars, tracks, racing"

#sets banner_detail "http://url.to/image.png"
#sets banner_connecting "http://url.to/image.png"
sv_hostname "SERVERLIST_PAGE_NAME"
load_server_icon brown.png
set temp_convar "hey world!"
#sv_master1 ""
#sv_authMaxVariance 1
#sv_authMinTrust 5

add_principal identifier.steam:NUMBERS_HERE group.admin # add the admin to the group
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit

sv_endpointprivacy true
#onesync_enabled true

sv_licenseKey "CFX_KEYMASTER_SERVER_LICENSE"
#set steam_webApiKey "STEAM_WEB_API_KEY"
sets locale "root-AQ"
#sv_tebexSecret TEBEX_SECRET_KEY



